# Thunders.CRUD

./: .gitignore  Thunders.CRUD.sln
Tests/Thunders.CRUD.Application.Test/: Thunders.CRUD.Application.Test.csproj
Tests/Thunders.CRUD.Domain.Test/: Thunders.CRUD.Domain.Test.csproj
Thunders.CRUD/: Thunders.CRUD.http  WeatherForecast.cs
Thunders.CRUD.Api/: Program.cs  Thunders.CRUD.Api.csproj  Thunders.CRUD.http
Thunders.CRUD.Api/Controllers/: ClientController.cs  TodoController.cs
Thunders.CRUD.Api/Extensions/: ExceptionExtensions.cs  MigrateDataBaseExtension.cs  SwaggerExtenions.cs
Thunders.CRUD.Api/Handler/: ExceptionHandler.cs
Thunders.CRUD.Application/Thunders.CRUD.Application/: PublicApplication.xml  Thunders.CRUD.Application.csproj
Thunders.CRUD.Application/Thunders.CRUD.Application/Clients/CreateClient/: CreateClientCommand.cs  CreateClientHandler.cs  CreateClientResult.cs  CreateClientValidator.cs
Thunders.CRUD.Application/Thunders.CRUD.Application/Clients/DeleteClient/: DeleteClientCommand.cs  DeleteClientHandler.cs
Thunders.CRUD.Application/Thunders.CRUD.Application/Clients/GetByIdClient/: GetByIdClientHandler.cs  GetByIdClientQuery.cs  GetByIdClientResult.cs
Thunders.CRUD.Application/Thunders.CRUD.Application/Clients/UpdateClient/: UpdateClientCommand.cs  UpdateClientHandler.cs  UpdateClientResult.cs  UpdateClientValidator.cs
Thunders.CRUD.Application/Thunders.CRUD.Application/Extensions/: InjectionExtensions.cs  MediatorExtensions.cs
Thunders.CRUD.Application/Thunders.CRUD.Application/Todos/CloseTodo/: CloseTodoCommand.cs  CloseTodoHandler.cs
Thunders.CRUD.Application/Thunders.CRUD.Application/Todos/CompleteTodo/: CompleteTodoCommand.cs  CompleteTodoHandler.cs
Thunders.CRUD.Application/Thunders.CRUD.Application/Todos/CreateTodo/: CreateTodoCommand.cs  CreateTodoHandler.cs  CreateTodoResult.cs  CreateTodoValidator.cs
Thunders.CRUD.Application/Thunders.CRUD.Application/Todos/DeleteTodo/: DeleteTodoCommand.cs  DeleteTodoHandler.cs
Thunders.CRUD.Application/Thunders.CRUD.Application/Todos/GetByIdTodo/: GetByIdTodoHandler.cs  GetByIdTodoQuery.cs  GetByIdTodoResult.cs
Thunders.CRUD.Application/Thunders.CRUD.Application/Todos/IncompleteTodo/: IncompleteTodoCommand.cs  IncompleteTodoHandler.cs
Thunders.CRUD.Application/Thunders.CRUD.Application/Todos/ListAllTodo/: ListAllTodoHandler.cs  ListAllTodoQuery.cs  ListAllTodoResult.cs
Thunders.CRUD.Application/Thunders.CRUD.Application/Todos/UpdateTodo/: UpdateTodoCommand.cs  UpdateTodoHandler.cs  UpdateTodoResult.cs  UpdateTodoValidator.cs
Thunders.CRUD.Domain/Thunders.CRUD.Domain/: BusinessExeption.cs  Entity.cs  Event.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  Thunders.CRUD.Domain.csproj
Thunders.CRUD.infrastructure/Thunders.CRUD.infrastructure/: Repository.cs  ThunderContext.cs  Thunders.CRUD.infrastructure.csproj
Thunders.CRUD/Controllers/: WeatherForecastController.cs
(+63 files in other folders)
