<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Thunders.CRUD.Application\Thunders.CRUD.Application\Thunders.CRUD.Application.csproj" />
    <ProjectReference Include="..\Thunders.CRUD.infrastructure\Thunders.CRUD.infrastructure\Thunders.CRUD.infrastructure.csproj" />
  </ItemGroup>

</Project>
